{
  "name": "minerva-realm",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "latest",
    "pug": "latest"
  },
  "engines": {
    "node": "10"
  },
  "repository": {},
  "keywords": [],
  "license": "MIT"
}
